&parameters 
 beta = 0.0047310768 
 zeff = 1.5899834 
/ 
&kt_grids_knobs 
 grid_option = "box" 
/ 
&kt_grids_box_parameters 
 nx = 128 
 ny = 96 
 jtwist = 80 
 y0 = 10.0 
 x0 = 10.0 
/ 
&theta_grid_parameters 
 ntheta = 20 
 nperiod = 1 
 shat = 3.9955695 
 rhoc = 0.7966436 
 qinp = 2.31493 
 akappa = 1.45734 
 akappri = 0.44877291 
 tri = 0.205939 
 tripri = 0.46296135 
 shift = -0.30708938 
 rmaj = 1.4891066 
 r_geo = 1.4091217 
/ 
&theta_grid_knobs 
 equilibrium_option = "eik" 
/ 
&theta_grid_eik_knobs 
 itor = 1 
 iflux = 0 
 irho = 2 
 local_eq = .true. 
 bishop = 4 
 s_hat_input = 3.9955695 
 beta_prime_input = -0.1212404 
 delrho = 0.001 
 equal_arc = .false. 
/ 
&le_grids_knobs 
 ngauss = 8 
 negrid = 16 
/ 
&dist_fn_knobs 
 gridfac = 1.0 
 boundary_option = "linked" 
 g_exb = 0.16 
 apfac = 1.0 
 driftknob = 1.0 
 opt_init_bc = .true. 
 opt_source = .true. 
/ 
&fields_knobs 
 field_option = "local" 
 field_subgath = .true. 
 dump_response = .false. 
 do_smart_update = .true. 
 field_local_allreduce = .true. 
 field_local_allreduce_sub = .true. 
/ 
&knobs 
 fphi = 1.0 
 fapar = 0.0 
 faperp = 0.0 
 delt_option = "check_restart" 
 delt = 0.01 
 nstep = 10000 
 avail_cpu_time = 21600 
/ 
&reinit_knobs 
 delt_adj = 2.0 
 delt_minimum = 1.0e-06 
 delt_cushion = 10 
 abort_rapid_time_step_change = .false. 
/ 
&layouts_knobs 
 layout = "xyles" 
 unbalanced_xxf = .true. 
 max_unbalanced_xxf = 0.5 
 unbalanced_yxf = .true. 
 max_unbalanced_yxf = 0.5 
 opt_redist_nbk = .true. 
 opt_redist_init = .true. 
 intmom_sub = .true. 
 intspec_sub = .true. 
 opt_redist_persist = .true. 
 opt_redist_persist_overlap = .true. 
/ 
&collisions_knobs 
 collision_model = "default" 
 use_le_layout = .true. 
/ 
&hyper_knobs 
 hyper_option = "visc_only" 
 const_amp = .true. 
 d_hypervisc = 9 
/ 
&nonlinear_terms_knobs 
 nonlinear_mode = "on" 
 flow_mode = "off" 
 cfl = 0.5 
/ 
&species_knobs 
 nspec = 2 
/ 
&species_parameters_1 
 z = 1.0 
 mass = 1.0 
 dens = 1.0 
 temp = 1.0 
 tprim = 4.8 
 fprim = 2.64278 
 uprim = 0.0 
 vnewk = 0.02098588 
 type = "ion" 
/ 
&species_parameters_2 
 z = -1.0 
 mass = 0.0002723311546840959 
 dens = 1.0 
 temp = 1.091722 
 tprim = 5.773614 
 fprim = 2.64278 
 uprim = 0.0 
 vnewk = 0.5900574 
 type = "electron" 
/ 
&dist_fn_species_knobs_1 
 fexpr = 0.48 
 bakdif = 0.05 
/ 
&dist_fn_species_knobs_2 
 fexpr = 0.48 
 bakdif = 0.05 
/ 
&init_g_knobs 
 chop_side = .false. 
 phiinit = 1.0 
 restart_file = "v_tprim_1_4.8_nstep_10000_nwrite_10_id_42.nc" 
 ginit_option = "many" 
 zf_init = 0.0 
 restart_dir = "nc" 
/ 
&gs2_diagnostics_knobs 
 write_nl_flux = .true. 
 print_line = .false. 
 write_verr = .true. 
 write_line = .false. 
 write_avg_moments = .true. 
 write_omega = .false. 
 write_omavg = .false. 
 write_eigenfunc = .true. 
 write_final_fields = .true. 
 write_final_moments = .true. 
 nsave = 500 
 nwrite = 10 
 navg = 10 
 omegatol = -0.001 
 omegatinst = 500.0 
 save_for_restart = .false. 
 write_cross_phase = .true. 
 dump_check1 = .false. 
 write_phi_over_time = .true. 
/ 
&diagnostics_config 
 nwrite = 10 
 write_phi_over_time = .true. 
 write_omega = .false. 
 navg = 10 
 omegatinst = 500.0 
 omegatol = -0.001 
 print_line = .false. 
 write_line = .false. 
 write_ntot_over_time = .true. 
 write_verr = .true. 
 write_cross_phase = .true. 
 write_eigenfunc = .true. 
 write_final_fields = .true. 
 write_final_moments = .true. 
/ 
